# Nnng

./: .gitmodules  Directory.Build.props  Directory.Packages.props  Nnng.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
samples/: Directory.Build.props
samples/NngVersion/: Program.cs
src/: Directory.Build.props
src/Nnng/: NNG.cs  Nng.cs  Nnng.csproj
src/Nnng.CodeGen/: Nnng.CodeGen.csproj  Program.cs
src/Nnng.Runtime/: Directory.Build.props  Directory.Build.targets  README.md
src/Nnng.Runtime/win-x64/: Nnng.Runtime.win-x64.csproj
src/Nnng/Interop/: FixedArrays.cs  NNG.cs  NativeLoader.cs  NngNative.cs  NngNative.g.cs
