<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NnngRuntimePackageVersion>1.11.0-alpha.1</NnngRuntimePackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CppAst.CodeGen" Version="0.27.0" />
    <PackageVersion Include="libclang.runtime.win-x64" Version="21.1.8" />
    <PackageVersion Include="libClangSharp.runtime.win-x64" Version="21.1.8.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <PackageVersion Include="Nnng.Runtime.linux-arm64" Version="$(NnngRuntimePackageVersion)" />
    <PackageVersion Include="Nnng.Runtime.linux-x64" Version="$(NnngRuntimePackageVersion)" />
    <PackageVersion Include="Nnng.Runtime.osx" Version="$(NnngRuntimePackageVersion)" />
    <PackageVersion Include="Nnng.Runtime.win-arm64" Version="$(NnngRuntimePackageVersion)" />
    <PackageVersion Include="Nnng.Runtime.win-x64" Version="$(NnngRuntimePackageVersion)" />
    <PackageVersion Include="Nnng.Runtime.win-x86" Version="$(NnngRuntimePackageVersion)" />
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
</Project>