<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/NngVersion/NngVersion.csproj" Id="cc871c89-fab4-4355-a201-142180402179" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Nnng/Nnng.csproj" />
  </Folder>
  <Folder Name="/src/Runtime/">
    <Project Path="src/Nnng.Runtime/android-arm/Nnng.Runtime.android-arm.csproj" />
    <Project Path="src/Nnng.Runtime/android-arm64/Nnng.Runtime.android-arm64.csproj" />
    <Project Path="src/Nnng.Runtime/android-x64/Nnng.Runtime.android-x64.csproj" />
    <Project Path="src/Nnng.Runtime/android-x86/Nnng.Runtime.android-x86.csproj" />
    <Project Path="src/Nnng.Runtime/ios-arm64/Nnng.Runtime.ios-arm64.csproj" />
    <Project Path="src/Nnng.Runtime/iossimulator-arm64/Nnng.Runtime.iossimulator-arm64.csproj" />
    <Project Path="src/Nnng.Runtime/iossimulator-x64/Nnng.Runtime.iossimulator-x64.csproj" />
    <Project Path="src/Nnng.Runtime/linux-arm/Nnng.Runtime.linux-arm.csproj" />
    <Project Path="src/Nnng.Runtime/linux-arm64/Nnng.Runtime.linux-arm64.csproj" />
    <Project Path="src/Nnng.Runtime/linux-loongarch64/Nnng.Runtime.linux-loongarch64.csproj" />
    <Project Path="src/Nnng.Runtime/linux-musl-arm64/Nnng.Runtime.linux-musl-arm64.csproj" />
    <Project Path="src/Nnng.Runtime/linux-musl-x64/Nnng.Runtime.linux-musl-x64.csproj" />
    <Project Path="src/Nnng.Runtime/linux-x64/Nnng.Runtime.linux-x64.csproj" />
    <Project Path="src/Nnng.Runtime/osx-arm64/Nnng.Runtime.osx-arm64.csproj" />
    <Project Path="src/Nnng.Runtime/osx-x64/Nnng.Runtime.osx-x64.csproj" />
    <Project Path="src/Nnng.Runtime/osx/Nnng.Runtime.osx.csproj" />
    <Project Path="src/Nnng.Runtime/win-arm64/Nnng.Runtime.win-arm64.csproj" />
    <Project Path="src/Nnng.Runtime/win-x64/Nnng.Runtime.win-x64.csproj" />
    <Project Path="src/Nnng.Runtime/win-x86/Nnng.Runtime.win-x86.csproj" />
  </Folder>
</Solution>
